(venv) gb@Alis-MacBook-Pro unittest % pytest --cov=calc_aver tests/
========================================================================= test session starts =========================================================================
platform darwin -- Python 3.11.0, pytest-7.4.3, pluggy-1.3.0
rootdir: /Users/gb/Desktop/unittest
plugins: cov-4.1.0
collected 6 items                                                                                                                                                     

tests/test_average.py ......                                                                                                                                    [100%]

---------- coverage: platform darwin, python 3.11.0-final-0 ----------
Name                          Stmts   Miss  Cover
-------------------------------------------------
calc_aver/__init__.py             0      0   100%
calc_aver/average_module.py      21      2    90%
-------------------------------------------------
TOTAL                            21      2    90%


========================================================================== 6 passed in 0.05s ==========================================================================
